<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/platopay_bg.qm</file>
        <file alias="de">locale/platopay_de.qm</file>
        <file alias="en">locale/platopay_en.qm</file>
        <file alias="es">locale/platopay_es.qm</file>
        <file alias="fi">locale/platopay_fi.qm</file>
        <file alias="fr">locale/platopay_fr.qm</file>
        <file alias="it">locale/platopay_it.qm</file>
        <file alias="ja">locale/platopay_ja.qm</file>
        <file alias="pl">locale/platopay_pl.qm</file>
        <file alias="pt">locale/platopay_pt.qm</file>
        <file alias="ru">locale/platopay_ru.qm</file>
        <file alias="sk">locale/platopay_sk.qm</file>
        <file alias="sv">locale/platopay_sv.qm</file>
        <file alias="vi">locale/platopay_vi.qm</file>
        <file alias="zh_CN">locale/platopay_zh_CN.qm</file>
        <file alias="zh_TW">locale/platopay_zh_TW.qm</file>
    </qresource>
</RCC>
