#!/bin/bash
#
#  platopayd The PlatoPay Core server.
#
#
# chkconfig: 345 80 20
# description: platopayd
# processname: platopayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/platopayd, see below
if [ -f /etc/sysconfig/platopayd ]; then
        . /etc/sysconfig/platopayd
fi

RETVAL=0

prog=platopayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/platopayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/platopayd}

# platopayd defaults to /usr/bin/platopayd, override with BITCOIND_BIN
platopayd=${BITCOIND_BIN-/usr/bin/platopayd}

# platopayd opts default to -disablewallet, override with BITCOIND_OPTS
platopayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $platopayd $platopayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
