# /etc/conf.d/platopayd: config file for /etc/init.d/platopayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/platopaycore/platopay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/platopayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/platopayd.pid"

# Where to write platopayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/platopayd"

# User and group to own platopayd process
#BITCOIND_USER="platopaycore"
#BITCOIND_GROUP="platopaycore"

# Path to platopayd executable
#BITCOIND_BIN="/usr/bin/platopayd"

# Nice value to run platopayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
